{
  "version": 2,
  "builds": [
    {
      "src": "/api/fakestoreapi.js",
      "use": "@now/node"
    },
    {
      "src": "/examples/static-blog-example/dist/vercel.js",
      "use": "@now/node"
    },
    {
      "src": "/examples/static-blog-example/public/**",
      "use": "@now/static"
    },
    {
      "src": "/examples/ecom-example/dist/vercel.js",
      "use": "@now/node"
    },
    {
      "src": "/examples/ecom-example/public/**",
      "use": "@now/static"
    },
    {
      "src": "/docs/dist/vercel.js",
      "use": "@now/node"
    },
    {
      "src": "/docs/public/**",
      "use": "@now/static"
    }
  ],
  "routes": [
    {
      "src": "/api/fakestoreapi/(.*)",
      "dest": "/api/fakestoreapi.js"
    },
    {
      "src": "/examples/static-blog-example/static/(.*)",
      "dest": "/examples/static-blog-example/public/static/$1"
    },
    {
      "src": "/examples/static-blog-example/(.*).(png|ico|json|txt)",
      "dest": "/examples/static-blog-example/public/$1.$2"
    },
    {
      "src": "/examples/static-blog-example/(.*)",
      "dest": "/examples/static-blog-example/dist/vercel.js"
    },
    {
      "src": "/examples/static-blog-example",
      "dest": "/examples/static-blog-example/dist/vercel.js"
    },
    {
      "src": "/examples/ecom-example/static/(.*)",
      "dest": "/examples/ecom-example/public/static/$1"
    },
    {
      "src": "/examples/ecom-example/(.*).(png|ico|json|txt)",
      "dest": "/examples/ecom-example/public/$1.$2"
    },
    {
      "src": "/examples/ecom-example/(.*)",
      "dest": "/examples/ecom-example/dist/vercel.js"
    },
    {
      "src": "/examples/ecom-example",
      "dest": "/examples/ecom-example/dist/vercel.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/docs/public/static/$1"
    },
    {
      "src": "/(.*).(png|ico|json|txt)",
      "dest": "/docs/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/dist/vercel.js"
    }
  ]
}
